# pixel-pets

./: .gitignore  README.md  TEST_PLAN.md  TODO.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/api/: ApiErrorHandler.java
backend/src/main/java/org/example/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  PetController.java  RootController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: AdoptPetRequest.java  LoginRequest.java  PetDto.java  RegisterRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/org/example/backend/mapper/: PetMapper.java  UserMapper.java
backend/src/main/java/org/example/backend/model/: Pet.java  User.java
backend/src/main/java/org/example/backend/repository/: PetRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/security/: JwtUtil.java
backend/src/main/java/org/example/backend/service/: PetService.java  UserService.java
backend/src/main/java/org/example/backend/web/: HealthController.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
frontend/: .eslintignore  .gitignore  .stylelintrc.json  babel.config.cjs  eslint.config.js  index.html  jest.config.cjs  nelify.toml  netlify.toml  package-lock.json  package.json
frontend/frontend/src/: App.jsx  api.js
frontend/frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  Settings.jsx
frontend/src/: .eslintrc.json  App.jsx  api.js  index.css  main.jsx  style.css
frontend/src/components/: AdoptForm.jsx  AppLayout.jsx  ConfirmAction.jsx  ConfirmDialog.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  LoadingCard.jsx  NavBar.jsx  Notice.jsx  NoticeProvider.jsx  PetSprite.jsx  RequireAuth.jsx  StatusBarPixel.jsx  ThemeToggle.jsx  netlify.toml
frontend/src/hooks/: useKonami.js  useNotice.js
frontend/src/pages/: Dashboard.jsx  Landing.jsx  Login.jsx  NotFound.jsx  PetProfile.jsx  Register.jsx  Settings.jsx
frontend/src/test/: jest.setup.js
frontend/src/test/components/: AdoptForm.test.jsx  LoadingCard.test.jsx  Notice.test.jsx  NoticeProvider.test.jsx  PetSprite.test.jsx  RequireAuth.test.jsx  StatusBarPixel.test.jsx
frontend/src/test/pages/: NotFound.test.jsx  Settings.test.jsx
frontend/src/test/utils/: mood.test.js
frontend/src/utils/: auth.js  brandText.js  confetti.js  mood.js
